\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}给女孩的诗}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{女孩的美}{5}}
\@writefile{toc}{\contentsline {subsection}{墨镜}{5}}
\@writefile{toc}{\contentsline {subsection}{回应}{5}}
\@writefile{toc}{\contentsline {subsection}{悲剧·喜剧}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}旅行}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{阳朔行}{7}}
\@writefile{toc}{\contentsline {subsection}{盘龙峡}{7}}
\@writefile{toc}{\contentsline {subsection}{踏青}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}冷清秋}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{冷清秋}{9}}
\@writefile{toc}{\contentsline {subsection}{秋别}{9}}
\@writefile{toc}{\contentsline {subsection}{秋散}{9}}
\@writefile{toc}{\contentsline {subsection}{秋吟}{9}}
\@writefile{toc}{\contentsline {subsection}{秋晨}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}学生年代}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{骆驼}{11}}
\@writefile{toc}{\contentsline {subsection}{爱情组诗}{11}}
\@writefile{toc}{\contentsline {subsection}{摩登时代}{12}}
\@writefile{toc}{\contentsline {subsection}{日子}{12}}
\@writefile{toc}{\contentsline {subsection}{梦}{13}}
\@writefile{toc}{\contentsline {subsection}{眼镜}{13}}
\@writefile{toc}{\contentsline {subsection}{思考}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}波心荡}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{战书}{15}}
\@writefile{toc}{\contentsline {subsection}{天空的眼泪}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}离别}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{别嘉定}{17}}
\@writefile{toc}{\contentsline {subsection}{别兄弟(一)}{17}}
\@writefile{toc}{\contentsline {subsection}{别兄弟(二)}{17}}
\@writefile{toc}{\contentsline {subsection}{别姐妹}{17}}
\ttl@finishall
