\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}给女孩的诗}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{女孩的美}{3}}
\@writefile{toc}{\contentsline {section}{墨镜}{3}}
\@writefile{toc}{\contentsline {section}{回应}{3}}
\@writefile{toc}{\contentsline {section}{悲剧·喜剧}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}旅行}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{阳朔行}{5}}
\@writefile{toc}{\contentsline {section}{盘龙峡}{5}}
\@writefile{toc}{\contentsline {section}{踏青}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}冷清秋}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{冷清秋}{6}}
\@writefile{toc}{\contentsline {section}{秋别}{6}}
\@writefile{toc}{\contentsline {section}{秋散}{6}}
\@writefile{toc}{\contentsline {section}{秋吟}{6}}
\@writefile{toc}{\contentsline {section}{秋晨}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}学生年代}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{骆驼}{8}}
\@writefile{toc}{\contentsline {section}{爱情组诗}{8}}
\@writefile{toc}{\contentsline {section}{摩登时代}{9}}
\@writefile{toc}{\contentsline {section}{日子}{9}}
\@writefile{toc}{\contentsline {section}{梦}{10}}
\@writefile{toc}{\contentsline {section}{眼镜}{10}}
\@writefile{toc}{\contentsline {section}{思考}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}波心荡}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{战书}{12}}
\@writefile{toc}{\contentsline {section}{天空的眼泪}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}离别}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{别嘉定}{13}}
\@writefile{toc}{\contentsline {section}{别兄弟(一)}{13}}
\@writefile{toc}{\contentsline {section}{别兄弟(二)}{13}}
\@writefile{toc}{\contentsline {section}{别姐妹}{13}}
\ttl@finishall
