\contentsline {chapter}{\numberline {1}给女孩的诗}{3}
\contentsline {section}{女孩的美}{3}
\contentsline {section}{墨镜}{3}
\contentsline {section}{回应}{3}
\contentsline {section}{悲剧·喜剧}{4}
\contentsline {chapter}{\numberline {2}旅行}{5}
\contentsline {section}{阳朔行}{5}
\contentsline {section}{盘龙峡}{5}
\contentsline {section}{踏青}{5}
\contentsline {chapter}{\numberline {3}冷清秋}{6}
\contentsline {section}{冷清秋}{6}
\contentsline {section}{秋别}{6}
\contentsline {section}{秋散}{6}
\contentsline {section}{秋吟}{6}
\contentsline {section}{秋晨}{7}
\contentsline {chapter}{\numberline {4}学生年代}{8}
\contentsline {section}{骆驼}{8}
\contentsline {section}{爱情组诗}{8}
\contentsline {section}{摩登时代}{9}
\contentsline {section}{日子}{9}
\contentsline {section}{梦}{10}
\contentsline {section}{眼镜}{10}
\contentsline {section}{思考}{10}
\contentsline {chapter}{\numberline {5}波心荡}{12}
\contentsline {section}{战书}{12}
\contentsline {section}{天空的眼泪}{12}
\contentsline {chapter}{\numberline {6}离别}{13}
\contentsline {section}{别嘉定}{13}
\contentsline {section}{别兄弟(一)}{13}
\contentsline {section}{别兄弟(二)}{13}
\contentsline {section}{别姐妹}{13}
\contentsfinish 
